# KanTeamBackend

./: Procfile  README.md  pom.xml
src/main/java/szczkrzy/KanTeamBackend/: KanTeamBackendApplication.java
src/main/java/szczkrzy/kanteam/: KanTeamBackendApplication.java
src/main/java/szczkrzy/kanteam/config/: BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/szczkrzy/kanteam/controller/: AuthController.java  BoardController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/szczkrzy/kanteam/model/entities/: KTBoard.java  KTColorMapping.java  KTColumn.java  KTComment.java  KTNotification.java  KTRole.java  KTSubtask.java  KTTask.java  KTTeam.java  KTUser.java
src/main/java/szczkrzy/kanteam/model/entity/: KTBoard.java  KTColumn.java  KTComment.java  KTTask.java  KTTeam.java  KTUser.java  KanTeamUser.java
src/main/java/szczkrzy/kanteam/model/enums/: NotificationType.java  TaskColor.java  TaskPriority.java
src/main/java/szczkrzy/kanteam/model/notification/: NotificationFactory.java  NotificationSubject.java
src/main/java/szczkrzy/kanteam/model/request/: BoardCreateRequest.java  CommentCreateRequest.java  LoginRequest.java  SignupRequest.java  TeamCreateRequest.java
src/main/java/szczkrzy/kanteam/model/requests/: BoardCreateRequest.java  CommentCreateRequest.java  LoginRequest.java  SignupRequest.java  TeamCreateRequest.java
src/main/java/szczkrzy/kanteam/model/response/: AuthResponse.java
src/main/java/szczkrzy/kanteam/model/responses/: AuthResponse.java
src/main/java/szczkrzy/kanteam/model/security/: SecurityUserModel.java
src/main/java/szczkrzy/kanteam/repositories/: BoardRepository.java  ColorMappingRepository.java  ColumnRepository.java  CommentRepository.java  RoleRepository.java  SubtaskRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/szczkrzy/kanteam/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/szczkrzy/kanteam/resource/: SwaggerConfig.java
src/main/java/szczkrzy/kanteam/security/: AuthenticationErrorHandler.java  ClientTokenInterceptor.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/szczkrzy/kanteam/service/: BoardService.java  SecurityDetailsService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/szczkrzy/kanteam/services/: BoardService.java  NotificationService.java  SecurityDetailsService.java  TaskService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/szczkrzy/KanTeamBackend/: KanTeamBackendApplicationTests.java
src/test/java/szczkrzy/kanteam/: KanTeamBackendApplicationTests.java  UserAndAuthControllersTests.java
